.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-weight: 800;
    font-size: 30px;
}

.description {
    color: grey;
}

.link {
    color: #83dabe;
    font-weight: bolder;
}

.portfolioList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

@media (max-width: 600px) {
    .portfolioList {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    .portfolioList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
